spring.application.name=call

server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/telecom_db
spring.datasource.username=root
spring.datasource.password=Cloud@123$
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
